assembly/webapps/mydalgen/table.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="https://smartboot.gitee.io/docs/mydalgen/table"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://smartboot.gitee.io/docs/mydalgen/table">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />

    <!-- base types -->
    <xsd:complexType name="identifiedType" abstract="true">
        <xsd:attribute name="name" type="xsd:ID" use="required">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
					标签的唯一标识名
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <!-- Top-level <table> tag -->
    <xsd:element name="table">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element ref="resultMap" />
                    <xsd:element ref="operation" />
                    <xsd:any namespace="##other" processContents="strict"
                             minOccurs="0" maxOccurs="unbounded" />
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute name="sqlname" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
						操作的表名
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="resultMap">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
			自定义Select操作返回的字段列表
	]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="identifiedType">
                    <xsd:group ref="resultMapElements" />
                    <xsd:attributeGroup ref="resultMapAttributes" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="operation">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
			定义一句SQL语句
			]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="identifiedType">
                    <xsd:group ref="operationElements" />
                    <xsd:attributeGroup ref="operationAttributes" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="operationElements">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="extraparams">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
					自定义入参,定义该标签后,operation标签的paramType属性将失效
			]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element ref="sql" />
                <xsd:element ref="sqlmap" />
                <xsd:any namespace="##other" processContents="strict"
                         minOccurs="0" maxOccurs="unbounded" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="extraparamsElements">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="param">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
					定义参数
			]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:any namespace="##other" processContents="strict" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:group>

    <xsd:attributeGroup name="operationAttributes">
        <xsd:attribute name="multiplicity" default="one" use="optional">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
					定义返回对象个数为单个或者多个
				]]></xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="one">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
					返回单个对象,对象为当前操作表对应的DO类或者resultMap映射的类
			]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:enumeration>
                    <xsd:enumeration value="many">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
					返回多个对象,对象为当前操作表对应的DO类或者resultMap映射的类的List集合
			]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="resultType" type="xsd:string"/>
        <xsd:attribute name="resultMap" type="xsd:QName" />
        <xsd:attribute name="paramType">
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="hashmap" />
                    <xsd:enumeration value="object" />
                    <xsd:enumeration value="primitive" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:anyAttribute namespace="##other"
                          processContents="strict" />
    </xsd:attributeGroup>
    <xsd:element name="column">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:ID" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					返回字段名,与类中定义的成员变量同名
			]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="javatype" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					参数对应的Java类型，支持基础类型以及复合类型
			]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:anyAttribute namespace="##other"
                              processContents="strict" />
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="param">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:Name" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					参数名
			]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="javatype" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					参数对应的Java类型，支持基础类型以及复合类型
			]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:anyAttribute namespace="##other"
                              processContents="strict" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sql">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
					sql语句,将存在于生成DAO类接口的注释中
			]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string" />
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sqlmap">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
					sql语句,将存在于生成Mybatis配置文件中
			]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="extraparams">
        <xsd:complexType>
            <xsd:group ref="extraparamsElements" />
        </xsd:complexType>
    </xsd:element>
    <xsd:group name="resultMapElements">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="column" />
                <xsd:any namespace="##other" processContents="strict"
                         minOccurs="0" maxOccurs="unbounded" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:group>

    <xsd:attributeGroup name="resultMapAttributes">
        <xsd:attribute name="type" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
					自定义结果集对应的实体类名
			]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:anyAttribute namespace="##other"
                          processContents="strict" />
    </xsd:attributeGroup>
</xsd:schema>
